<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tundra</title>

    <!--Stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/other/bootstrap.min.css" rel="stylesheet">
    <link id="quillstyle" href="css/other/quill.snow.css" rel="stylesheet">
    <link href="css/other/katex.css" rel="stylesheet">
    <link href="css/other/mathquill.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/editor.css" rel="stylesheet">
    <link id="theme" href="css/styles/tundra.css" rel="stylesheet">

    <!--Javascript-->
    <script src="js/other/jquery-3.2.1.min.js" defer></script>
    <script src="js/other/jquery.hotkeys.js" defer></script>
    <script src="js/other/highlight.pack.js" defer></script>
    <script src="js/other/bootstrap.min.js" defer></script>
    <script src="js/other/katex.js" defer></script>
    <script src="js/other/quill.js" defer></script>
    <!--<script src="js/other/mathquill.js" defer></script>-->
    <!--<script src="js/other/mathquill4quill.js" defer></script>-->
    <script src="js/note.js" defer></script>
    <script src="js/editor.js" defer></script>
    <script src="js/menu.js" defer></script>
</head>
<body id="wrapper">
    <input style="display:none;" id="openFileDialog" type="file" accept=".tnb"/>
    <input style="display:none;" id="saveFileDialog" type="file" nwsaveas="file.tnb"/>
    <div id="file">
        <div id="file-name">
            untitled
        </div>
        <div id="toolbar-container">
            <span class="ql-formats">
                <select class="ql-header" data-toggle="tooltip" data-placement="bottom" title="Header <ctrl+shift+h>">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <option value="5"></option>
                    <option value="6"></option>
                    <option selected></option>
                </select>
            </span>

            <span class="ql-formats">
                <select class="ql-align" data-toggle="tooltip" data-placement="bottom" title="Text Align">
                    <option selected></option>
                    <option value="center"></option>
                    <option value="right"></option>
                    <option value="justify"></option>
                </select>
            </span>

            <span class="ql-formats">
                <select class="ql-color" data-toggle="tooltip" data-placement="bottom" title="Text Color">
                </select>
                <select class="ql-background" data-toggle="tooltip" data-placement="bottom" title="Text Background">
                </select>
            </span>

            <span class="ql-formats">
                <button class="ql-bold" data-toggle="tooltip" data-placement="bottom" title="Bold <cmd+b>"></button>
                <button class="ql-italic" data-toggle="tooltip" data-placement="bottom" title="Italic <cmd+i>"></button>
                <button class="ql-underline" data-toggle="tooltip" data-placement="bottom" title="Underline <cmd+u>"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-strike" data-toggle="tooltip" data-placement="bottom" title="Strikethrough"></button>
                <button class="ql-code" data-toggle="tooltip" data-placement="bottom" title="Inline Code"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-list" value="ordered" data-toggle="tooltip" data-placement="bottom" title="Ordered List"></button>
                <button class="ql-list" value="bullet" data-toggle="tooltip" data-placement="bottom" title="Bulleted List"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-indent" value="-1" data-toggle="tooltip" data-placement="bottom" title="Indent -1"></button>
                <button class="ql-indent" value="+1" data-toggle="tooltip" data-placement="bottom" title="Indent +1"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-script" value="sub" data-toggle="tooltip" data-placement="bottom" title="Subscript"></button>
                <button class="ql-script" value="super" data-toggle="tooltip" data-placement="bottom" title="Superscript"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-blockquote" data-toggle="tooltip" data-placement="bottom" title="Blockquote"></button>
                <button class="ql-code-block" data-toggle="tooltip" data-placement="bottom" title="Code Block <cmd+shift+c>"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-formula" data-toggle="tooltip" data-placement="bottom" title="Formula <cmd+shift+f>"></button>
                <button class="ql-link" data-toggle="tooltip" data-placement="bottom" title="Link"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-video" data-toggle="tooltip" data-placement="bottom" title="Video"></button>
                <button class="ql-image" data-toggle="tooltip" data-placement="bottom" title="Image"></button>
            </span>

            <span class="ql-formats">
                <button class="ql-clean" data-toggle="tooltip" data-placement="bottom" title="Remove formatting"></button>
            </span>
        </div>
        <div id="editor">

        </div>
    </div>
</body>
</html>