<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tundra</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!--Javascript-->
    <script src="js/other/jquery-3.2.1.min.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="main-content">
            <span id="splash-text">tundra</span>
        </div>
    </div>
</body>
</html>