<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tundra toolbox</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/other/mathquill.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/toolbox.css" rel="stylesheet">

    <!--Javascript-->
    <script src="js/other/jquery-3.2.1.min.js" defer></script>
    <script src="js/other/clipboard.min.js" defer></script>
    <script src="js/other/mathquill.js" defer></script>
    <script src="js/toolbox.js" defer></script>
</head>
<body>
<span id="back" class="glyphicon glyphicon-home"></span>
<div class="main-container">
    <div class="main-content">
            <div id="type-select">
                <div class="type-panel click">
                    <div class="type-icon">
                        <span class="glyphicon glyphicon-record"></span>
                    </div>
                    <span class="type-text">Record</span>
                </div>
                <div class="type-panel click">
                    <div class="type-icon">
                        <span class="glyphicon glyphicon-blackboard"></span>
                    </div>
                    <span class="type-text">Math</span>
                </div>
                <div class="type-panel click">
                    <div class="type-icon">
                        <span class="glyphicon glyphicon-console"></span>
                    </div>
                    <span class="type-text">Code</span>
                </div>
                <div class="type-panel click">
                    <div class="type-icon">
                        <span class="glyphicon glyphicon-transfer"></span>
                    </div>
                    <span class="type-text">Share</span>
                </div>
            </div>
        <div class="feature">
            <div id="math">
                <div class="math-container">
                    <h4>Input:</h4>
                    <span id="math-input"></span>
                </div>
                <div class="math-container">
                    <h4>LaTeX:</h4>
                    <code id="math-latex"></code>
                </div>
                <button id="math-insert" data-clipboard-target="#math-latex">Copy</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>